[gd_scene format=3 uid="uid://bdcmic2marajw"]

[node name="UiMain" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCanvasLayer" type="CanvasLayer" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuCanvasLayer"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -29.5
offset_right = 4.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="Control/MenuCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="ButtonResume" type="Button" parent="Control/MenuCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "RESUME"

[node name="ButtonRestart" type="Button" parent="Control/MenuCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "RESTART"

[node name="ButtonExit" type="Button" parent="Control/MenuCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "EXIT"

[node name="Panel" type="Panel" parent="Control/MenuCanvasLayer"]
modulate = Color(0, 0, 0, 0.27451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelMenu" type="Label" parent="Control/MenuCanvasLayer"]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.0
offset_right = 401.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "BALL KICK GAME"
horizontal_alignment = 1
vertical_alignment = 1
