[gd_scene load_steps=4 format=3 uid="uid://bc6n83m684wko"]

[sub_resource type="BoxMesh" id="BoxMesh_58heu"]

[sub_resource type="Skin" id="Skin_s12rn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_538oe"]

[node name="Kup" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_58heu")
skin = SubResource("Skin_s12rn")
surface_material_override/0 = SubResource("ShaderMaterial_538oe")
